apiVersion: v1
data:
  MODEL_CONFIG: '{"pipeline_id": "pipeline_20250906_093904", "model_version": "1.0.0",
    "deployment_timestamp": "2025-09-06T09:40:37.249237"}'
  MONITORING_CONFIG: '{"drift_detection_enabled": true, "fairness_monitoring_enabled":
    true, "metrics_collection_interval": 60}'
kind: ConfigMap
metadata:
  labels:
    app: devethops-pipeline
    pipeline: pipeline_20250906_093904
  name: devethops-pipeline-config
  namespace: devethops
